app/views/app/header.html
<div ng-controller="headerCtrl" class="top-nav"><ul class="nav-right pull-right list-unstyled"><li ng-class="openClass" class="dropdown text-normal nav-profile"><a ng-click="topNavOpen()" class="dropdown-toggle"><img ng-src="{{usr.img}}" class="img-circle img30_30"/><span class="hidden-xs"><span ng-bind="usr.name"></span></span></a><ul class="dropdown-menu pull-right"><li><a href="/profile"><i class="fa fa-user"></i><spa>My Profile</spa></a></li><li><a ng-click="logout()"><i class="fa fa-sign-out"></i><span>Log Out</span></a></li></ul></li></ul></div>

app/views/main/header.jade
div.top-nav(ng-controller="headerCtrl")
	ul.nav-right.pull-right.list-unstyled
		li.dropdown.text-normal.nav-profile(ng-class="openClass")
			a.dropdown-toggle(ng-click="topNavOpen()")
				img.img-circle.img30_30(ng-src="{{usr.img}}")
				span.hidden-xs
					span(ng-bind="usr.name")
			ul.dropdown-menu.pull-right
				li
					a(href="/profile")
						i.fa.fa-user
						spa My Profile
				li
					a(ng-click="logout()")
						i.fa.fa-sign-out
						span Log Out
