server/views/partials/main.jade
.page-main
	.text-center
		.page-message
			h1 Freelook
	.page-status
		.text-center
			a(href="#/" class="btn btn-lg btn-goback")
				span.glyphicon.glyphicon-home
				span.space
				span= enter
	.page-body.text-center
		.row
			.col-md-12
				.panel.panel-default
					.panel-heading
						strong
							//span.glyphicon.glyphicon-th
							span
					.panel-body
						span

server/views/partials/main.html
<div class="page-main"><div class="text-center"><div class="page-message"><h1>Freelook</h1></div></div><div class="page-status"><div class="text-center"><a href="#/" class="btn btn-lg btn-goback"><span class="glyphicon glyphicon-home"></span><span class="space"></span><span></span></a></div></div><div class="page-body text-center"><div class="row"><div class="col-md-12"><div class="panel panel-default"><div class="panel-heading"><strong><!--span.glyphicon.glyphicon-th--><span></span></strong></div><div class="panel-body"><span></span></div></div></div></div></div></div>
