server/views/app.jade
extends includes/layout
block main-content
	header.top-header.clearfix(ng-include="'views/main/header'" id="header")
	aside(ng-include="'views/main/nav'" id="nav-container")
	section.content
		section.view-container(ng-view id="content")

server/views/app.html
<!DOCTYPE html><html><head><title>Freelook</title><meta charset="utf-8"><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><!--link(rel="stylesheet", href="/css/bootstrap.css")--><!--link(rel="stylesheet", href="/css/app.css")--><link rel="stylesheet" href="/css/main.css"><!--link(rel="stylesheet", href="/css/ui.css")--><!--link(rel="stylesheet", href="/css/font-awesome.min.css")--></head><body ng-controller="appCtrl"><header ng-include="'views/main/header'" id="header" class="top-header clearfix"></header><aside ng-include="'views/main/nav'" id="nav-container"></aside><section class="content"><section ng-view id="content" class="view-container"></section></section><footer class="text-center"><p>&copy; Freelook Info Ltd.</p></footer><script src="/vendor/requirejs/require.js" data-main="config.js"></script></body></html>
