app/views/app/nav.jade
div.logo.bg-primary
	a(href="/")
		span Freelook
ul(id="nav"
	ng-controller="navCtrl"
	collapse-nav
	slim-scroll
	highlight-active)
	li
		a(href="#/dashboard")
			i.fa.fa-dashboard
				//span(data-i18n="Dashboard")
				span Dashboard

app/views/nav.html
<div ng-controller="navCtrl"><div class="logo bg-primary"><a href="/"><span>Freelook</span><span ng-click="changeNav()"><</span></a></div><ul id="nav" collapse-nav="collapse-nav" slim-scroll="slim-scroll" highlight-active="highlight-active"><li><a href="#/dashboard"><i class="fa fa-dashboard"><!--span(data-i18n="Dashboard")--><span>Dashboard</span></i></a></li></ul></div>
