server/includes/pages.jade
extends ./layout
block main-content
	section.content
		.page-main
			.text-center.page-message
				h1 Freelook
			.page-status
				div(ng-view)
			.page-body
				.row
					.col-md-12
						.panel.panel-default
							.panel-heading
								strong
									span.glyphicon.glyphicon-th.space
									block main-name
							.panel-body
								span

server/includes/pages.html
<!DOCTYPE html><html><head><title>Freelook</title><meta charset="utf-8"><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><!--link(rel="stylesheet", href="/css/bootstrap.css")--><!--link(rel="stylesheet", href="/css/app.css")--><link rel="stylesheet" href="/css/main.css"><!--link(rel="stylesheet", href="/css/ui.css")--><!--link(rel="stylesheet", href="/css/font-awesome.min.css")--></head><body ng-app="app"><section class="content"><div class="page-main"><div class="text-center page-message"><h1>Freelook</h1></div><div class="page-status"><div ng-view></div></div><div class="page-body"><div class="row"><div class="col-md-12"><div class="panel panel-default"><div class="panel-heading"><strong><span class="glyphicon glyphicon-th space"></span></strong></div><div class="panel-body"><span></span></div></div></div></div></div></div></section><script src="/vendor/jquery/dist/jquery.js"></script><script src="/vendor/angular/angular.js"></script><script src="/vendor/angular-resource/angular-resource.js"></script><script src="/vendor/angular-route/angular-route.js"></script><script src="/app/app.js"></script></body></html>
