app/mvc/view/view.jade
.text-center(ng-controller="viewCtrl")
	.login-block
		button.btn.btn-lg.btn-goback(type="button" ng-disabled="inButtonDisable" ng-show="inButtonShow")
			span.glyphicon.glyphicon-home
			span.space
			span(ng-bind="lcz.enter")
		div(id="vk")

app/mvc/view/view.html
<div ng-controller="viewCtrl" class="text-center"><div class="login-block"><button type="button" ng-disabled="inButtonDisable" ng-show="inButtonShow" class="btn btn-lg btn-goback"><span class="glyphicon glyphicon-home"></span><span class="space"></span><span ng-bind="lcz.enter"></span></button><div id="vk"></div></div></div>
